# jibx

jibx_xml_bind/src/: build.xml  data.xml
jibx_xml_bind/src/classes/: build.xml
jibx_xml_bind/src/com/jibx/: Address.java  Company.java  Customer.java  Test.java  Test2.java  binding.xml
