<?xml version="1.0" encoding="UTF-8"?>
<project name="testjibx" default="run">

	<property name="prjBase" value="." />
	<property name="src" value="${prjBase}/" />
	<property name="lib" value="${prjBase}/lib" />
	<property name="classes" value="${prjBase}/classes" />

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${classes}" includes="**/*" defaultexcludes="no" />
		</delete>
	</target>

	<target name="init">
		<mkdir dir="${classes}" />
	</target>

	<path id="classpath">
		<pathelement location="${lib}/ant-1.10.1.jar" />
		<pathelement location="${lib}/ant-launcher-1.10.1.jar" />
		<pathelement location="${lib}/bcel-6.0.jar" />
		<pathelement location="${lib}/dom4j-1.6.1.jar" />
		<pathelement location="${lib}/jdom-1.1.3.jar" />
		<pathelement location="${lib}/jibx-bind-1.3.1.jar" />
		<pathelement location="${lib}/jibx-extras-1.3.1.jar" />
		<pathelement location="${lib}/jibx-run-1.2.3.jar" />
		<pathelement location="${lib}/joda-time-2.9.5.jar" />
		<pathelement location="${lib}/log4j-1.2.17.jar" />
		<pathelement location="${lib}/qdox-1.12.1.jar" />
		<pathelement location="${lib}/xml-apis-1.0.b2.jar" />
		<pathelement location="${lib}/xpp3-1.1.3.4.O.jar" />
		<pathelement location="${lib}/jibx-tools-1.3.1.jar" />
		<pathelement location="${lib}/jibx-schema-1.3.1.jar" />

	</path>

	<target name="compile" depends="init,clean" description="编译源代码">
		<javac destdir="${classes}" verbose="false" debug="on" deprecation="true">
			<src path="${prjBase}" />
			<classpath refid="classpath" />

		</javac>
		<copy todir="${classes}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
				<exclude name="${classes}/**"/>
			</fileset>
		</copy>
	</target>

	<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask" classpathref="classpath" />

	<target name="jibx-binding" depends="compile">
		<bind verbose="false" load="true" binding="${classes}/binding.xml">
			<classpath>
				<path location="${classes}">
				</path>
				<pathelement location="${lib}/jibx-bind.jar;${lib}/bcel-6.0.jar" />
			</classpath>

		</bind>
	</target>

	<target name="run" depends="jibx-binding" description="run">
		<java classname="com.jibx.Test2">
			<classpath>
				<path location="${classes}">
				</path>
				<path refid="classpath">
				</path>
			</classpath>
		</java>
	</target>
	
	
	<!-- generate default binding and schema -->
		<target name="bindgen" depends="compile">
			<echo message="Running BindGen tool" />
			<!-- fork is true, ant will start  a new JVM to execute our java code，if failonerror is true it will stop when some problem occurend -->
			<java classpathref="classpath" fork="false" failonerror="true" classname="org.jibx.binding.generator.BindGen">
				<arg value="-s" />
				
				<arg value="com.jibx.Customer" />
				<classpath>
					<path refid="classpath"></path>
					<pathelement location="${classes}"/>
				</classpath>
			</java>
		</target>

</project>